<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01547f186ee43b799866b0b688dfc46" Name="Diagram1">
        <EntityTypeShape EntityType="NurshModel.Classes" Width="1.5" PointX="8.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurshModel.Items" Width="1.5" PointX="4.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurshModel.Points" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurshModel.Students" Width="1.5" PointX="6.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurshModel.Teachers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurshModel.TimeTeachers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurshModel.Users" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="NurshModel.FK_Class" ManuallyRouted="false" />
        <AssociationConnector Association="NurshModel.FK_Items" ManuallyRouted="false" />
        <AssociationConnector Association="NurshModel.FK_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NurshModel.FK_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="NurshModel.FK_WorkerToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NurshModel.FK_TimeUserToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>